{
  "name": "vite-sass-layout",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "sass": "^1.56.1"
  },
  "license": "MIT"
}
